# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

# Mocks
productListMock=https://mocki.io/v1/17970884-0ccc-46de-bc65-9c05aede9407
stock10Mock=https://mocki.io/v1/96fa1f9e-2b4d-4f1a-8d0a-faa455863bf0
stock5Mock=https://mocki.io/v1/ce89d432-a338-413d-807a-e02abada239a

# Error Messages
product.error.notFound=No existen productos
product.error.badRequest=Error de parámetros en producto
client.error.notFound=No existen clientes
client.error.badRequest=Error de parámetros en cliente
store.error.notFound=No existen tiendas
order.error.notAvailable=Unidades no disponibles (> 10)
order.error.badRequest=Error de parámetros en orden

# Success Messages
client.success.delete=Cliente actualizado
